# libgladegtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgladegtk.so'

# Names of this library.
library_names='libgladegtk.so libgladegtk.so libgladegtk.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgladeui-2.la -L/usr/local/lib /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libatk-1.0.la -lgobject-2.0 -lglib-2.0 /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libpangocairo-1.0.la /usr/lib/x86_64-linux-gnu/libcairo.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz -lgdk_pixbuf-2.0 /usr/local/lib/libcairo-gobject.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libcairo.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lpixman-1 -lfontconfig -lpng12 -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -lz -lrt -lm /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgmodule-2.0.la -ldl /usr/local/lib/libglib-2.0.la -lpcre -lpthread -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgladegtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glade/modules'
