<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "3.1.0">
<!ENTITY manrevision "3.0">
<!ENTITY app "Glade">
]>
<!-- 
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<article id="index" lang="sv">

  <articleinfo> 
    <title>Handbok för Gränssnittsbyggaren Glade</title> 
      
    <abstract role="description"><para>Glade är en användargränssnittsbyggare för GTK+-program.</para>
    </abstract>

    <copyright><year>2006</year> <holder>Vincent Geddes</holder></copyright>
    <copyright><year>2004</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright><year>2002</year><year>2000</year> <holder>Michael Vance</holder></copyright> 

    <publisher> 
      <publishername>Dokumentationsprojekt för GNOME</publishername> 
    </publisher> 

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author role="maintainer"><firstname>Vincent</firstname> <surname>Geddes</surname> <affiliation> <orgname>Dokumentationsprojektet för GNOME</orgname> <address><email>vincent.geddes@gmail.com</email></address> </affiliation></author> 
      <author><firstname>Sun</firstname> <surname>Dokumentationsgruppen för GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
       <author><firstname>Michael</firstname> <surname>Vance</surname> <affiliation> <orgname>Dokumentationsprojektet för GNOME</orgname> </affiliation></author> 
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
        <revision><revnumber>Glade Handbok 3.0</revnumber> <date>5 december 2006</date> <revdescription> 
	  		<para role="author">Vincent Geddes</para>
	  		<para role="publisher">Dokumentationsprojekt för GNOME</para>
		</revdescription></revision>
        <revision><revnumber>Glade Handbok 2.1;</revnumber> <date>17 juni 2004</date> <revdescription> 
                        <para role="author">Suns GNOME-dokumentationsteam</para>
                        <para role="publisher">Dokumentationsprojekt för GNOME</para>
                </revdescription></revision>
        <revision><revnumber>Glade Användarhandbok 2.0</revnumber> <date>25 februari 2004</date> <revdescription> 
                        <para role="author">Suns GNOME-dokumentationsteam</para>
                        <para role="publisher">Dokumentationsprojekt för GNOME</para>
                </revdescription></revision>             
        <revision><revnumber>Glade Användarhandbok 1.2</revnumber> <date>10 feb 2004</date> <revdescription> 
                        <para role="author">Suns GNOME-dokumentationsteam</para>
                        <para role="publisher">Dokumentationsprojekt för GNOME</para>
                </revdescription></revision>  
        <revision><revnumber>Glade Användarhandbok 1.1</revnumber> <date>30 mar 2002</date> <revdescription> 
                        <para role="author">Michael Vance</para>
                        <para role="publisher">Dokumentationsprojekt för GNOME</para>
                </revdescription></revision> 
        <revision><revnumber>Glade Användarhandbok 1.0</revnumber> <date>11 maj 2000</date> <revdescription> 
                        <para role="author">Michael Vance</para>
                        <para role="publisher">Dokumentationsprojekt för GNOME</para>
                </revdescription></revision> 
    </revhistory> 

    <releaseinfo>Den här handboken beskriver version 3.1.0 av Glade.</releaseinfo> 
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller framföra ett förslag angående programmet Glade eller denna handbok, följ instruktionerna på <ulink url="help:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  
    <othercredit class="translator">
      <personname>
        <firstname>Daniel Nylander</firstname>
      </personname>
      <email>po@danielnylander.se</email>
    </othercredit>
    <copyright>
      
        <year>2006</year>
      
      <holder>Daniel Nylander</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Sebastian Rasmussen</firstname>
      </personname>
      <email>sebras@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2016</year>
      
      <holder>Sebastian Rasmussen</holder>
    </copyright>
  </articleinfo> 

    <indexterm><primary>glade</primary></indexterm>
    <indexterm><primary>användargränssnittsbyggare</primary></indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="introduction"> 
    <title>Introduktion</title> 

    <para>Gränssnittsbyggaren <application>Glade</application> låter dig skapa och redigera användargränssnitt för <application>GTK+</application>-program.</para>

    <para>Biblioteket GTK+ tillhandahåller en omfattande samling av byggblock för användargränssnitt så som textrutor, dialogetiketter, numeriska inmatningsfält, kryssrutor och menyer. Dessa byggblock kallas <emphasis>komponenter</emphasis>. Du kan använda Glade för att placera komponenter i ett GUI. Glade låter dig modifiera layouten och egenskaper för dessa komponenter. Du kan också använda Glade för att lägga till anslutningar mellan komponenter och programkällkod.</para>

    <para>Användargränssnitt som designats i Glade sparas i ett XML-format, vilket möjliggör enkel integration med externa verktyg. Du kan använda biblioteket <application>libglade</application> för att dynamiskt skapa GUI:n från XML-beskrivningen.</para>

  </sect1>

  <sect1 id="getting-started"> 
    <title>Komma igång</title> 

    <sect2 id="glade-start">
    <title>Starta <application>Glade</application></title>
    <para>Du kan starta <application>Glade</application> på följande sätt:</para> 
    <variablelist>
    	<varlistentry>
    		<term><guimenu>Program</guimenu>-menyn</term>
    		<listitem>
    		<para>Välj <menuchoice> <guisubmenu>Programmering</guisubmenu> <guimenuitem>Gränssnittsbyggaren Glade</guimenuitem> </menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Kommandorad</term>
    		<listitem>
			<para>För att starta <application>Glade</application> från kommandoraden, skriv <command>glade</command> och tryck sedan på <keycap>Retur</keycap>.</para>
    		</listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="glade-when-start">
    <title>När du startar <application>Glade</application></title>
    <para>När du startar <application>Glade</application> kommer följande fönster att visas.</para>

        <figure id="main-window-fig"> 
          <title><application>Glade</application>-fönstret</title> 
            <screenshot> 
              <mediaobject><imageobject><imagedata fileref="figures/main-window.png" format="PNG"/></imageobject> <textobject><phrase>Visar <application>Glade</application>-fönstret.</phrase></textobject></mediaobject> 
            </screenshot> 
        </figure>
        
        <para><application>Glade</application>-fönstret innehåller följande element:</para>

        <variablelist>
          <varlistentry> <term>Menyrad</term>
            <listitem>
            <para>Menyerna på menyraden innehåller alla de kommandon som du behöver för att arbeta med filer i <application>Glade</application>.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>Verktygsfält</term>
            <listitem>
            <para>Verktygsfältet innehåller ett mindre antal kommandon som du kan komma åt från menyraden.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>Designrutan</term>
            <listitem>
            <para>Designrutan är där ett användargränssnitt kan redigeras visuellt.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>Palett</term>
            <listitem>
            <para>Paletten innehåller komponenter som kan användas för att bygga ett användargränssnitt.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>Inspekteraren</term>
            <listitem>
            <para>Inspekteraren visar information om komponenterna i ett projekt.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>Egenskapsredigerare</term>
            <listitem>
            <para>Egenskapsredigeraren används för att manipulera egenskaperna för komponenter, såväl som att lägga till kopplingar till källkod.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>Statusrad</term>
            <listitem>
            <para>Statusraden visar information om aktuell <application>Glade</application>-aktivitet och kontextinformation om menyobjekten.</para>
            </listitem>
          </varlistentry>
        </variablelist>

    </sect2>
  </sect1>

  <sect1 id="working-with-projects"> 
         <title>Arbeta med projekt</title> 
  
 
<!-- To Create a New Project  -->
	 <sect2 id="glade-create-new-project"> 
		<title>Skapa ett nytt projekt</title>
		<para>För att skapa ett nytt projekt, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Nytt</guimenuitem></menuchoice>. Programmet visar ett nytt tomt projekt i <application>Glade</application>-fönstret.</para>
	 </sect2>

	 <sect2 id="glade-open-project"> 
		<title>Öppna ett projekt</title>
		<para>För att öppna ett befintligt projekt, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Öppna</guimenuitem></menuchoice>. Programmet visar projektet i <application>Glade</application>-fönstret.</para>
	 </sect2>

<!-- To Save a Project -->
	 <sect2 id="glade-save-project"> 
		<title>Spara ett projekt</title>
		<para>Du kan spara projekt på följande sätt:</para>
		<itemizedlist> 
		  <listitem><para>För att spara ändringar till en befintlig projektfil, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Spara</guimenuitem></menuchoice>.</para>
		  </listitem>
		  <listitem><para>För att spara en ny projektfil eller för att spara en befintlig projektfil under ett nytt namn, välj <menuchoice> <guimenu>Arkiv</guimenu> <guimenuitem>Spara som</guimenuitem> </menuchoice>. Ange ett namn för projektfilen i dialogen <guilabel>Spara som</guilabel> och klicka sedan på <guibutton>Spara</guibutton>.</para>
		  </listitem>
		</itemizedlist>
	 </sect2>
  </sect1>


  <sect1 id="working-with-widgets"> 
         <title>Arbeta med komponenter</title>
         <sect2 id="select-widgets-palette">
                <title>Välja komponenter från palettfönstret</title>
                <para>Du kan arbeta med komponenterna i <guilabel>Palett</guilabel>-fönstret på följande sätt:</para>
                <variablelist> 
                  <varlistentry> 
                         <term>Markeringsläge</term> 
                         <listitem>
                                <para>För att använda markeringsläge, klicka på <guilabel>Väljar</guilabel>-pilen. Markören ändras till en pil för att indikera att markeringsläget är aktivt. I detta läge använder du musen för att markera komponenter i ditt projekt. Du kan sedan använda fönstret <guilabel>Egenskaper&gt;</guilabel> för att redigera komponenternas egenskaper.</para>
<para>Du kan också använda komponentens snabbvalsmeny för att markera en komponent. Högerklicka på en komponent för att öppna komponentens snabbvalsmeny.</para><para>Du kan lägga till flera komponenter av en viss typ från <guilabel>Palett</guilabel> till ditt projekt genom att hålla ner <keycap>Ctrl</keycap>-tangenten när du markerar en komponent. Du måste klicka på <guilabel>Väljar</guilabel>-pilen eller en annan komponent i <guilabel>Palett</guilabel> för att återgå till normalläge.</para>
                         </listitem> 
                  </varlistentry> 
                </variablelist> 
                <variablelist> 
                  <varlistentry> 
                         <term>Komponentplaceringsläge</term> 
                         <listitem> 
                                <para>För att använda komponentplaceringsläge, markera en komponent i fönstret <guilabel>Palett</guilabel>. När du markerar de flesta komponenter ändras markören till en markör-plus-kors. Du kan sedan placera komponenten inuti behållare, toppnivåkomponenter och så vidare. Efter att du placerat en komponent återgår läget till markeringsläge.</para>
                         </listitem> 
                  </varlistentry> 
                </variablelist> 
                <variablelist> 
                  <varlistentry> 
                         <term>Toppnivåplaceringsläge</term> 
                         <listitem> 
                                <para>För att använda toppnivåplaceringsläge, markera en definierad toppnivåkomponent i fönstret <application>Palett</application>. När du markerar en toppnivåkomponent i fönstret <guilabel>Palett</guilabel> visas komponenten omedelbart på ditt skrivbord. Du kan sedan redigera komponenten. Efter att du markerat en toppnivåkomponent återgår läget till markeringsläge.</para>
                         </listitem> 
                  </varlistentry> 
                </variablelist> 
         </sect2>
<sect2 id="organize-widgets">
<title>Organisera komponenter i ditt projekt</title>
<para>Du kan använda komponentbehållare, eller rutor, för att bestämma layout och organisera komponenter i ditt projektfönster. Du kan välja följande komponentbehållare från fönstret <guilabel>Palett</guilabel>:</para>
<itemizedlist>
<listitem><para>Horisontell ruta</para>
</listitem><listitem><para>Vertikal ruta</para></listitem>
<listitem><para>Tabell</para></listitem>
<listitem><para>Fasta positioner</para></listitem>
<listitem><para>Horisontell knappruta</para></listitem>
<listitem><para>Vertikal knappruta</para></listitem>
<listitem><para>Horisontella paneler</para></listitem>
<listitem><para>Vertikala paneler</para></listitem>
<listitem><para>Flikhäfte</para></listitem>
<listitem><para>Ram</para></listitem>
<listitem><para>Rullbart fönster</para></listitem>
<listitem><para>Vy</para></listitem>
</itemizedlist>
<para>Du kan nästla rutor för att skapa komplexa layoutstrukturer. När du skapar horisontella och vertikala rutor frågar <application>Glade</application> dig hur många rader eller kolumner som ska skapas initialt, även om rader och kolumner lätt kan läggas till eller tas bort senare.</para>
<para>När du har skapat alla rutor du behöver, kan du lägga till specifika komponenter så som etiketter, knappar och mer komplicerade komponenter i rutorna. Notera att <application>Glade</application> packar ihop komponenter i layouten vilket eliminerar en hel del långtråkigt arbete. Användandet av rutor möjliggör att fönster ändrar storlek för att anpassas till olika stora etiketter på olika språk när programmet översätts.</para></sect2>
         <sect2 id="place-widgets-clipboard"> 
                <title>Placera en komponent i urklipp</title> 
                <para>För att ta bort en komponent från en förälder och placera komponenten i urklipp, markera komponenten och välj sedan <menuchoice> <guimenu>Redigera</guimenu> <guisubmenu>Klipp ut</guisubmenu> </menuchoice>.</para>
         </sect2> 
         <sect2 id="copy-widget-clipboard"> 
                <title>Kopiera en komponent till urklipp</title> 
                <para>För att kopiera en komponent till urklipp, markera komponenten och välj sedan <menuchoice> <guimenu>Redigera</guimenu> <guisubmenu>Kopiera</guisubmenu> </menuchoice>. Originalkomponenten förblir knuten till föräldern.</para>
         </sect2> 
         <sect2 id="paste-widget-clipboard"> 
                <title>Klistra in en komponent från urklipp in i ditt projekt</title> 
                <para>För att klistra in en komponent som existerar i urklipp i ditt projekt, välj <menuchoice> <guimenu>Redigera</guimenu> <guisubmenu>Klistra in</guisubmenu> </menuchoice>.</para><para>Alla komponenter måste ha ett unikt namn inom <application>Glade</application>. Om du klipper ut en komponent och sedan klistrar in komponenten i ditt projekt så kommer komponenten och alla dess barn att behålla sina originalnamn. Om du kopierar en komponent, eller klistrar in komponenten flera gånger i ditt projekt, då kommer <application>Glade</application> att generera nya namn för komponentkopiorna.</para>
         </sect2> 
         <sect2 id="delete-widget"> 
                <title>Ta bort en komponent</title> 
                <para>För att ta bort en komponent från föräldern utan att flytta komponenten till urklipp, markera komponenten och välj sedan <menuchoice> <guimenu>Redigera</guimenu> <guisubmenu>Ta bort</guisubmenu> </menuchoice>.</para>
                 
         </sect2> 
         
         <sect2 id="edit-widget"> 
                <title>Ändra en egenskap för en komponent</title> 
                <para>Egenskapsredigerare används för att redigera egenskaperna för en markerad komponent. För att ändra en egenskap för en komponent, markera komponenten och ange sedan ett lämpligt värde i ett av egenskapsfälten i Egenskapsfönstret.</para>
                
                
         </sect2> 
  </sect1>
  
<sect1 id="about"> 
    <title>Om Glade</title> 
    <para>Glade underhålls av Glade-utvecklarna och frivilliga i GNOME-gemenskapen. För att hitta mer information om Glade, besök <ulink url="http://glade.gnome.org" type="http">Glades webbplats</ulink>.</para>
    <para>För att rapportera ett fel eller framföra ett förslag angående detta program eller denna manual kan du skicka in dem via <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=glade3" type="http">bugzilla</ulink>.</para>

    <para>En annan utmärkt källa till information är Glades sändlistor för <ulink url="http://lists.ximian.com/mailman/listinfo/glade-users" type="http">användare</ulink> och <ulink url="http://lists.ximian.com/mailman/listinfo/glade-devel" type="http">utvecklare</ulink>. Förutom att prenumerera kanske du också vill bläddra genom listarkiven, som finns tillgängliga via samma länkar.</para>

    <para>Det här programmet distribueras under villkoren för GNU General Public License så som publicerats av Free Software Foundation; antingen version 2 av licensen, eller (om du så vill) någon senare version. En kopia av den här licensen kan hittas på <ulink url="help:gpl" type="help">länk</ulink>, eller i filen COPYING som inkluderats i källkoden för det här programmet.</para>
  </sect1> 

</article>
