<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladeApp: Glade User Interface Designer Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="core.html" title="Part II. Glade Core">
<link rel="next" href="GladeProject.html" title="GladeProject">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GladeApp.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GladeApp.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GladeApp.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="core.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GladeProject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GladeApp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeApp.top_of_page"></a>GladeApp</span></h2>
<p>GladeApp — The central control point of the Glade core.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GladeApp.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GladeApp.html" title="GladeApp"><span class="returnvalue">GladeApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-new" title="glade_app_new ()">glade_app_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-pointer-mode-get-type" title="glade_pointer_mode_get_type ()">glade_pointer_mode_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GladeApp.html" title="GladeApp"><span class="returnvalue">GladeApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get" title="glade_app_get ()">glade_app_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-set-window" title="glade_app_set_window ()">glade_app_set_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-window" title="glade_app_get_window ()">glade_app_get_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="returnvalue">GladeClipboard</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-clipboard" title="glade_app_get_clipboard ()">glade_app_get_clipboard</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-add-project" title="glade_app_add_project ()">glade_app_add_project</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-remove-project" title="glade_app_remove_project ()">glade_app_remove_project</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-projects" title="glade_app_get_projects ()">glade_app_get_projects</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GKeyFile</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-config" title="glade_app_get_config ()">glade_app_get_config</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-is-project-loaded" title="glade_app_is_project_loaded ()">glade_app_is_project_loaded</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GladeProject.html" title="GladeProject"><span class="returnvalue">GladeProject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-project-by-path" title="glade_app_get_project_by_path ()">glade_app_get_project_by_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-config-save" title="glade_app_config_save ()">glade_app_config_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-set-accel-group" title="glade_app_set_accel_group ()">glade_app_set_accel_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-catalogs-dir" title="glade_app_get_catalogs_dir ()">glade_app_get_catalogs_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-modules-dir" title="glade_app_get_modules_dir ()">glade_app_get_modules_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-pixmaps-dir" title="glade_app_get_pixmaps_dir ()">glade_app_get_pixmaps_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GladeApp.html#glade-app-get-locale-dir" title="glade_app_get_locale_dir ()">glade_app_get_locale_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeApp.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GladeApp.html#GladeApp-doc-search" title="The “doc-search” signal">doc-search</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GladeApp.html#GladeApp-signal-editor-created" title="The “signal-editor-created” signal">signal-editor-created</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GladeApp.html#GladeApp-widget-adaptor-registered" title="The “widget-adaptor-registered” signal">widget-adaptor-registered</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeApp.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GladeApp.html#GladeApp-struct" title="struct GladeApp">GladeApp</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeApp.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GladeApp
</pre>
</div>
<div class="refsect1">
<a name="GladeApp.description"></a><h2>Description</h2>
<p>This main control object is where we try to draw the line between
what is the Glade core and what is the main application. The main
application must derive from the GladeApp object and create an instance
to initialize the Glade core.</p>
</div>
<div class="refsect1">
<a name="GladeApp.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glade-app-new"></a><h3>glade_app_new ()</h3>
<pre class="programlisting"><a class="link" href="GladeApp.html" title="GladeApp"><span class="returnvalue">GladeApp</span></a> *
glade_app_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-pointer-mode-get-type"></a><h3>glade_pointer_mode_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
glade_pointer_mode_get_type (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get"></a><h3>glade_app_get ()</h3>
<pre class="programlisting"><a class="link" href="GladeApp.html" title="GladeApp"><span class="returnvalue">GladeApp</span></a> *
glade_app_get (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-set-window"></a><h3>glade_app_set_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_app_set_window (<em class="parameter"><code><span class="type">GtkWidget</span> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-window"></a><h3>glade_app_get_window ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
glade_app_get_window (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-clipboard"></a><h3>glade_app_get_clipboard ()</h3>
<pre class="programlisting"><a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="returnvalue">GladeClipboard</span></a> *
glade_app_get_clipboard (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-add-project"></a><h3>glade_app_add_project ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_app_add_project (<em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-remove-project"></a><h3>glade_app_remove_project ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_app_remove_project (<em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-projects"></a><h3>glade_app_get_projects ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
glade_app_get_projects (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-config"></a><h3>glade_app_get_config ()</h3>
<pre class="programlisting"><span class="returnvalue">GKeyFile</span> *
glade_app_get_config (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-is-project-loaded"></a><h3>glade_app_is_project_loaded ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glade_app_is_project_loaded (<em class="parameter"><code>const <span class="type">gchar</span> *project_path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-project-by-path"></a><h3>glade_app_get_project_by_path ()</h3>
<pre class="programlisting"><a class="link" href="GladeProject.html" title="GladeProject"><span class="returnvalue">GladeProject</span></a> *
glade_app_get_project_by_path (<em class="parameter"><code>const <span class="type">gchar</span> *project_path</code></em>);</pre>
<p>Finds an open project with <em class="parameter"><code>path</code></em>
</p>
<div class="refsect3">
<a name="id-1.3.2.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>project_path</p></td>
<td class="parameter_description"><p>The path of an open project</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.8.13.6"></a><h4>Returns</h4>
<p> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>, or NULL if no such open project was found</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-config-save"></a><h3>glade_app_config_save ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
glade_app_config_save (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Saves the GKeyFile to "<code class="function">g_get_user_config_dir()</code>/GLADE_CONFIG_FILENAME"</p>
<p>Return 0 on success.</p>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-set-accel-group"></a><h3>glade_app_set_accel_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_app_set_accel_group (<em class="parameter"><code><span class="type">GtkAccelGroup</span> *accel_group</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-catalogs-dir"></a><h3>glade_app_get_catalogs_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
glade_app_get_catalogs_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-modules-dir"></a><h3>glade_app_get_modules_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
glade_app_get_modules_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-pixmaps-dir"></a><h3>glade_app_get_pixmaps_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
glade_app_get_pixmaps_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-app-get-locale-dir"></a><h3>glade_app_get_locale_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
glade_app_get_locale_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GladeApp.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GladeApp-struct"></a><h3>struct GladeApp</h3>
<pre class="programlisting">struct GladeApp;</pre>
</div>
</div>
<div class="refsect1">
<a name="GladeApp.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GladeApp-doc-search"></a><h3>The <code class="literal">“doc-search”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GladeApp.html" title="GladeApp"><span class="type">GladeApp</span></a> *gladeeditor,
               <span class="type">gchar</span>    *arg1,
               <span class="type">gchar</span>    *arg2,
               <span class="type">gchar</span>    *arg3,
               <span class="type">gpointer</span>  user_data)</pre>
<p>Emitted when the glade core requests that a doc-search be performed.</p>
<div class="refsect3">
<a name="id-1.3.2.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladeeditor</p></td>
<td class="parameter_description"><p>the <a class="link" href="gladeui-glade-editor.html#GladeEditor"><span class="type">GladeEditor</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg1</p></td>
<td class="parameter_description"><p>the (<span class="type">gchar</span> *) book to search or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg2</p></td>
<td class="parameter_description"><p>the (<span class="type">gchar</span> *) page to search or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg3</p></td>
<td class="parameter_description"><p>the (<span class="type">gchar</span> *) search string or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeApp-signal-editor-created"></a><h3>The <code class="literal">“signal-editor-created”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GladeApp.html" title="GladeApp"><span class="type">GladeApp</span></a> *gladeapp,
               <span class="type">GObject</span>  *signal_editor,
               <span class="type">gpointer</span>  user_data)</pre>
<p>Emitted when a new signal editor created.
A tree view is created in the default handler.
Connect your handler before the default handler for setting a custom column or renderer
and after it for connecting to the tree view signals</p>
<div class="refsect3">
<a name="id-1.3.2.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladeapp</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeApp.html" title="GladeApp"><span class="type">GladeApp</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signal_editor</p></td>
<td class="parameter_description"><p>the new <a class="link" href="gladeui-GladeSignalEditor.html#GladeSignalEditor" title="struct GladeSignalEditor"><span class="type">GladeSignalEditor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeApp-widget-adaptor-registered"></a><h3>The <code class="literal">“widget-adaptor-registered”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GladeApp.html" title="GladeApp"><span class="type">GladeApp</span></a> *gladeapp,
               <span class="type">GObject</span>  *adaptor,
               <span class="type">gpointer</span>  user_data)</pre>
<p>Emitted when a new widget adaptor is registered.</p>
<div class="refsect3">
<a name="id-1.3.2.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladeapp</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeApp.html" title="GladeApp"><span class="type">GladeApp</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>adaptor</p></td>
<td class="parameter_description"><p>the newlly registered <a class="link" href="gladeui-glade-widget-adaptor.html#GladeWidgetAdaptor"><span class="type">GladeWidgetAdaptor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>