<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladePropertyClass: Glade User Interface Designer Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="gladeui-glade-widget-adaptor.html" title="GladeWidgetAdaptor">
<link rel="next" href="GladeWidgetAction.html" title="GladeWidgetAction">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gladeui-GladePropertyClass.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gladeui-glade-widget-adaptor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GladeWidgetAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gladeui-GladePropertyClass"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gladeui-GladePropertyClass.top_of_page"></a>GladePropertyClass</span></h2>
<p>GladePropertyClass — Property Class-wide metadata.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gladeui-GladePropertyClass.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="returnvalue">GladePropertyClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-new" title="glade_property_class_new ()">glade_property_class_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="returnvalue">GladePropertyClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-new-from-spec" title="glade_property_class_new_from_spec ()">glade_property_class_new_from_spec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="returnvalue">GladePropertyClass</span></a> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-clone" title="glade_property_class_clone ()">glade_property_class_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-free" title="glade_property_class_free ()">glade_property_class_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-is-visible" title="glade_property_class_is_visible ()">glade_property_class_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-is-object" title="glade_property_class_is_object ()">glade_property_class_is_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GValue</span> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-make-gvalue-from-string" title="glade_property_class_make_gvalue_from_string ()">glade_property_class_make_gvalue_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-make-string-from-gvalue" title="glade_property_class_make_string_from_gvalue ()">glade_property_class_make_string_from_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GValue</span> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-make-gvalue-from-vl" title="glade_property_class_make_gvalue_from_vl ()">glade_property_class_make_gvalue_from_vl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-set-vl-from-gvalue" title="glade_property_class_set_vl_from_gvalue ()">glade_property_class_set_vl_from_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GValue</span> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-make-gvalue" title="glade_property_class_make_gvalue ()">glade_property_class_make_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-get-from-gvalue" title="glade_property_class_get_from_gvalue ()">glade_property_class_get_from_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-update-from-node" title="glade_property_class_update_from_node ()">glade_property_class_update_from_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkAdjustment</span> *
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-make-adjustment" title="glade_property_class_make_adjustment ()">glade_property_class_make_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-match" title="glade_property_class_match ()">glade_property_class_match</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-GladePropertyClass.html#glade-property-class-void-value" title="glade_property_class_void_value ()">glade_property_class_void_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gladeui-GladePropertyClass.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gladeui-GladePropertyClass.html#GPC-OBJECT-DELIMITER:CAPS" title="GPC_OBJECT_DELIMITER">GPC_OBJECT_DELIMITER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gladeui-GladePropertyClass.html#GPC-PROPERTY-NAMELEN:CAPS" title="GPC_PROPERTY_NAMELEN">GPC_PROPERTY_NAMELEN</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass">GladePropertyClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gladeui-GladePropertyClass.description"></a><h2>Description</h2>
<p><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> is a structure based on a <span class="type">GParamSpec</span> and parameters
from the Glade catalog files and describes how properties are to be handled
in Glade; it also provides an interface to convert <span class="type">GValue</span> to strings and
va_lists etc (back and forth).</p>
</div>
<div class="refsect1">
<a name="gladeui-GladePropertyClass.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glade-property-class-new"></a><h3>glade_property_class_new ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="returnvalue">GladePropertyClass</span></a> *
glade_property_class_new (<em class="parameter"><code><a class="link" href="gladeui-glade-widget-adaptor.html#GladeWidgetAdaptor"><span class="type">GladeWidgetAdaptor</span></a> *adaptor</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adaptor</p></td>
<td class="parameter_description"><p>The <a class="link" href="gladeui-glade-widget-adaptor.html#GladeWidgetAdaptor"><span class="type">GladeWidgetAdaptor</span></a> to create this property for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the id for the new property class</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-new-from-spec"></a><h3>glade_property_class_new_from_spec ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="returnvalue">GladePropertyClass</span></a> *
glade_property_class_new_from_spec (<em class="parameter"><code><a class="link" href="gladeui-glade-widget-adaptor.html#GladeWidgetAdaptor"><span class="type">GladeWidgetAdaptor</span></a> *adaptor</code></em>,
                                    <em class="parameter"><code><span class="type">GParamSpec</span> *spec</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.3.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adaptor</p></td>
<td class="parameter_description"><p>A generic pointer (i.e. a <span class="type">GladeWidgetClass</span>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spec</p></td>
<td class="parameter_description"><p>A <span class="type">GParamSpec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.3.5"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> based on <em class="parameter"><code>spec</code></em>
or <code class="literal">NULL</code> if its unsupported.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-clone"></a><h3>glade_property_class_clone ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="returnvalue">GladePropertyClass</span></a> *
glade_property_class_clone (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> reset_version</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.4.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>a <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reset_version</p></td>
<td class="parameter_description"><p>whether the introduction version should be reset in the clone</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.4.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> cloned from <em class="parameter"><code>property_class</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-free"></a><h3>glade_property_class_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_property_class_free (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>);</pre>
<p>Frees <em class="parameter"><code>klass</code></em>
 and its associated memory.</p>
<div class="refsect3">
<a name="id-1.3.8.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>a <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-is-visible"></a><h3>glade_property_class_is_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glade_property_class_is_visible (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.6.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.6.5"></a><h4>Returns</h4>
<p> whether or not to show this property in the editor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-is-object"></a><h3>glade_property_class_is_object ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glade_property_class_is_object (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.7.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.7.5"></a><h4>Returns</h4>
<p> whether or not this is an object property
that refers to another object in this project.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-make-gvalue-from-string"></a><h3>glade_property_class_make_gvalue_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">GValue</span> *
glade_property_class_make_gvalue_from_string
                               (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                <em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.8.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a string representation of this property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>project</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> that the property should be resolved for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.8.5"></a><h4>Returns</h4>
<p> A <span class="type">GValue</span> created based on the <em class="parameter"><code>property_class</code></em>
and <em class="parameter"><code>string</code></em>
criteria.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-make-string-from-gvalue"></a><h3>glade_property_class_make_string_from_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
glade_property_class_make_string_from_gvalue
                               (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>,
                                <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.9.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <span class="type">GValue</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.9.5"></a><h4>Returns</h4>
<p> A newly allocated string representation of <em class="parameter"><code>value</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-make-gvalue-from-vl"></a><h3>glade_property_class_make_gvalue_from_vl ()</h3>
<pre class="programlisting"><span class="returnvalue">GValue</span> *
glade_property_class_make_gvalue_from_vl
                               (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>,
                                <em class="parameter"><code><span class="type">va_list</span> vl</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.10.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vl</p></td>
<td class="parameter_description"><p>a <span class="type">va_list</span> holding one argument of the correct type
specified by <em class="parameter"><code>property_class</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.10.5"></a><h4>Returns</h4>
<p> A <span class="type">GValue</span> created based on the <em class="parameter"><code>property_class</code></em>
and a <em class="parameter"><code>vl</code></em>
arg of the correct type.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-set-vl-from-gvalue"></a><h3>glade_property_class_set_vl_from_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_property_class_set_vl_from_gvalue
                               (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *klass</code></em>,
                                <em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                <em class="parameter"><code><span class="type">va_list</span> vl</code></em>);</pre>
<p>Sets <em class="parameter"><code>vl</code></em>
 from <em class="parameter"><code>value</code></em>
 based on <em class="parameter"><code>klass</code></em>
 criteria.</p>
<div class="refsect3">
<a name="id-1.3.8.6.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <span class="type">GValue</span> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vl</p></td>
<td class="parameter_description"><p>a <span class="type">va_list</span> holding one argument of the correct type
specified by <em class="parameter"><code>klass</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-make-gvalue"></a><h3>glade_property_class_make_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">GValue</span> *
glade_property_class_make_gvalue (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *klass</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.12.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an argument of the correct type specified by <em class="parameter"><code>property_class</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.12.5"></a><h4>Returns</h4>
<p> A <span class="type">GValue</span> created based on the <em class="parameter"><code>property_class</code></em>
and the provided argument.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-get-from-gvalue"></a><h3>glade_property_class_get_from_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_property_class_get_from_gvalue (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *klass</code></em>,
                                      <em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                      <em class="parameter"><code>...</code></em>);</pre>
<p>Assignes the provided return location to <em class="parameter"><code>value</code></em>
</p>
<div class="refsect3">
<a name="id-1.3.8.6.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <span class="type">GValue</span> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a return location of the correct type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-update-from-node"></a><h3>glade_property_class_update_from_node ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glade_property_class_update_from_node (<em class="parameter"><code><span class="type">GladeXmlNode</span> *node</code></em>,
                                       <em class="parameter"><code><span class="type">GType</span> object_type</code></em>,
                                       <em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> **property_class</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *domain</code></em>);</pre>
<p>Updates the <em class="parameter"><code>property_class</code></em>
 with the contents of the node in the xml
file. Only the values found in the xml file are overridden.</p>
<div class="refsect3">
<a name="id-1.3.8.6.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>the property node</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_type</p></td>
<td class="parameter_description"><p>the <span class="type">GType</span> of the owning object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>a pointer to the property class</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the domain to translate catalog strings from</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.14.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success. <em class="parameter"><code>property_class</code></em>
is set to NULL if the property
has Disabled="TRUE".</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-make-adjustment"></a><h3>glade_property_class_make_adjustment ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkAdjustment</span> *
glade_property_class_make_adjustment (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *property_class</code></em>);</pre>
<p>Creates and appropriate GtkAdjustment for use in the editor</p>
<div class="refsect3">
<a name="id-1.3.8.6.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>property_class</p></td>
<td class="parameter_description"><p>a pointer to the property class</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.15.6"></a><h4>Returns</h4>
<p> An appropriate <span class="type">GtkAdjustment</span> for use in the Property editor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-match"></a><h3>glade_property_class_match ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glade_property_class_match (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *klass</code></em>,
                            <em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *comp</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.16.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>a <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>comp</p></td>
<td class="parameter_description"><p>a <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.16.5"></a><h4>Returns</h4>
<p> whether <em class="parameter"><code>klass</code></em>
and <em class="parameter"><code>comp</code></em>
are a match or not
(properties in seperate decendant heirarchies that
have the same name are not matches).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-property-class-void-value"></a><h3>glade_property_class_void_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glade_property_class_void_value (<em class="parameter"><code><a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a> *klass</code></em>,
                                 <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.8.6.17.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>a <a class="link" href="gladeui-GladePropertyClass.html#GladePropertyClass" title="GladePropertyClass"><span class="type">GladePropertyClass</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.6.17.5"></a><h4>Returns</h4>
<p> Whether <em class="parameter"><code>value</code></em>
for this <em class="parameter"><code>klass</code></em>
is voided; a voided value
can be a <code class="literal">NULL</code> value for boxed or object type param specs.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gladeui-GladePropertyClass.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GPC-OBJECT-DELIMITER:CAPS"></a><h3>GPC_OBJECT_DELIMITER</h3>
<pre class="programlisting">#define GPC_OBJECT_DELIMITER ", "
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GPC-PROPERTY-NAMELEN:CAPS"></a><h3>GPC_PROPERTY_NAMELEN</h3>
<pre class="programlisting">#define GPC_PROPERTY_NAMELEN 512  /* Enough space for a property name I think */
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GladePropertyClass"></a><h3>GladePropertyClass</h3>
<pre class="programlisting">typedef struct _GladePropertyClass GladePropertyClass;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>