# libgladepython.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgladepython.so'

# Names of this library.
library_names='libgladepython.so libgladepython.so libgladepython.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/mariana/Documentos/CG/glade-3.20.0/gladeui/libgladeui-2.la -L/usr/local/lib -L/usr/lib -L. -lpython2.7 /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libatk-1.0.la -lgobject-2.0 -lglib-2.0 /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libpangocairo-1.0.la /usr/lib/x86_64-linux-gnu/libcairo.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz -lgdk_pixbuf-2.0 /usr/local/lib/libcairo-gobject.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libcairo.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lpixman-1 -lfontconfig -lpng12 -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -lz -lrt -lm /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgmodule-2.0.la -ldl /usr/local/lib/libglib-2.0.la -lpcre -lpthread -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgladepython.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glade/modules'
relink_command="(cd /home/mariana/Documentos/CG/glade-3.20.0/plugins/python; /bin/bash \"/home/mariana/Documentos/CG/glade-3.20.0/libtool\"  --silent --tag CC --mode=relink gcc -DG_LOG_DOMAIN=\\\"GladeUI-PYTHON\\\" -I../.. -I../.. -I/usr/include -I/usr/include -I/usr/include/python2.7 -I/usr/include/python2.7 -pthread -I/usr/local/include/gtk-3.0 -I/usr/local/include/atk-1.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/cairo -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/libxml2 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/pygobject-3.0 -Wall -Wnested-externs -Wpointer-arith -g -O2 -module -avoid-version -o libgladepython.la -rpath /usr/local/lib/glade/modules libgladepython_la-glade-python.lo ../../gladeui/libgladeui-2.la -L/usr/lib -L. -lpython2.7 -L/usr/local/lib -lgobject-2.0 -lglib-2.0 -Wl,--export-dynamic -pthread -L/usr/local/lib -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lxml2 @inst_prefix_dir@)"
